server.port=8888

# if getting from Git - Use the property below
spring.cloud.config.server.git.uri=C:\\Learn\\Config\\


#spring.cloud.config.profiles=native

# if getting from hardisk on your local - Use the property below
#spring.cloud.config.server.native.searchLocations= file:/C:/Learn/Config/configproperties/

